# code-for-everyday

./: .gitignore  README.md  pom.xml
spark-streaming-kafka-example/: README.md  pom.xml
spark-streaming-kafka-example/src/main/scala/almaz/murzabekov/spark/streaming/example/: Event.scala  SparkStreamingKafkaConsumer.scala  SparkStreamingKafkaExample.scala  SparkStreamingKafkaProducer.scala
spark-streaming-word-numbers-over-tcp/: README.md  pom.xml
spark-streaming-word-numbers-over-tcp/src/main/scala/almaz/murzabekov/spark/streaming/example/: SparkStreamingWordNumbers.scala
